persistence true

persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883

## Authentication ##
#allow_anonymous false
#password_file /mosquitto/config/password.txt

# Mosquitto container in Portainer, showing the console link.
# Select the /bin/sh shell and click connect.  This will load up a terminal/shell directly into the Mosquitto docker container so we can run some Mosquitto specific commands.

# Now run this command to create a new MQTT user and password for authentication.
# mosquitto_passwd -c /mosquitto/config/password.txt Hass
# This uses the mosquitto_password command with the -c switch (Which stands for create) to create a new pw file, use with cout -c to add a new user to the current list.
# You'll now be prompted to enter a password and to confirm it.  Type a password for your user here.
# Once you've done this you should be able to save the file correctly.  Make sure those two lines are uncommented out.
